<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iph-WK-iu9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-Eo-BoG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add Notes" id="Z4I-no-ezX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ewv-ka-BMr">
                                            <connections>
                                                <action selector="backButton:" destination="BYZ-38-t0r" id="Jcj-ri-NmK"/>
                                                <segue destination="Iph-WK-iu9" kind="show" id="e81-wH-H8l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-YS-aQv">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-23-mhc">
                                <rect key="frame" x="16" y="196" width="343" height="213"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="p6Z-rD-cJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-xB-vjp">
                                <rect key="frame" x="259" y="436" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Klt-0n-uTU"/>
                                    <constraint firstAttribute="height" constant="40" id="Zob-11-OAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savebutton_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iva-DZ-8mu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-no-kSA">
                                <rect key="frame" x="16" y="458" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4O1-YS-aQv" secondAttribute="trailing" constant="16" id="0OC-8r-wts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAt-23-mhc" secondAttribute="trailing" constant="16" id="2CB-4x-sjw"/>
                            <constraint firstItem="gSX-xB-vjp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="2TG-1c-6oV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSX-xB-vjp" secondAttribute="trailing" constant="16" id="2tJ-Un-mmy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lfb-no-kSA" secondAttribute="trailing" constant="20" symbolic="YES" id="3jG-ab-kf5"/>
                            <constraint firstItem="Lfb-no-kSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5mY-UQ-KVC"/>
                            <constraint firstItem="TAt-23-mhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8XC-X8-haf"/>
                            <constraint firstItem="sbR-Eo-BoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9uO-sC-QVg"/>
                            <constraint firstItem="TAt-23-mhc" firstAttribute="leading" secondItem="4O1-YS-aQv" secondAttribute="leading" id="JCt-mr-14c"/>
                            <constraint firstItem="sbR-Eo-BoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KOk-1A-NOJ"/>
                            <constraint firstItem="4O1-YS-aQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZUt-zE-9nF"/>
                            <constraint firstItem="sbR-Eo-BoG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b21-HG-Wy4"/>
                            <constraint firstItem="4O1-YS-aQv" firstAttribute="top" secondItem="sbR-Eo-BoG" secondAttribute="bottom" constant="50" id="gvK-zX-FSI"/>
                            <constraint firstItem="Lfb-no-kSA" firstAttribute="top" secondItem="TAt-23-mhc" secondAttribute="bottom" constant="49" id="jDH-Nv-OwF"/>
                            <constraint firstItem="gSX-xB-vjp" firstAttribute="top" secondItem="TAt-23-mhc" secondAttribute="bottom" constant="27" id="mqf-MZ-Fwz"/>
                            <constraint firstItem="TAt-23-mhc" firstAttribute="top" secondItem="4O1-YS-aQv" secondAttribute="bottom" constant="52" id="mqg-P4-bva"/>
                            <constraint firstItem="TAt-23-mhc" firstAttribute="trailing" secondItem="4O1-YS-aQv" secondAttribute="trailing" id="qgM-gl-hYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteDes" destination="TAt-23-mhc" id="ngJ-xL-0o5"/>
                        <outlet property="noteTitle" destination="4O1-YS-aQv" id="1bM-Nv-Ufd"/>
                        <outlet property="saveButton" destination="gSX-xB-vjp" id="8U3-Oj-ZAj"/>
                        <outlet property="sonucLabel" destination="Lfb-no-kSA" id="tpe-Aj-QpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--List Notes View Controller-->
        <scene sceneID="ttb-g9-3Pm">
            <objects>
                <viewController storyboardIdentifier="ListNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iph-WK-iu9" customClass="ListNotesViewController" customModule="MyNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXi-zF-aCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-mM-rIL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Notes" id="OZM-ie-cnh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HVm-2e-HTk">
                                            <connections>
                                                <action selector="addNote:" destination="Iph-WK-iu9" id="EFD-VO-4fr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E43-PA-50C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="272" id="E3f-Ee-ztb" customClass="listNoteTableViewCell" customModule="MyNotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3f-Ee-ztb" id="PqJ-BZ-Huh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-Hv-iiv">
                                                    <rect key="frame" x="10" y="10" width="355" height="256.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-mr-Ohs">
                                                            <rect key="frame" x="8" y="39" width="339" height="176"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="176" id="8ZX-TM-eV9"/>
                                                            </constraints>
                                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-ED-9QQ">
                                                            <rect key="frame" x="5" y="8" width="345" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-cT-CPQ">
                                                            <rect key="frame" x="216" y="223" width="60" height="30"/>
                                                            <color key="backgroundColor" red="0.20069785182723632" green="0.65201077277411168" blue="0.14604166806129709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="OMT-rB-fNi"/>
                                                            </constraints>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-aA-IWN">
                                                            <rect key="frame" x="284" y="223" width="60" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bg1-Au-ZN3"/>
                                                            </constraints>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-Eh-QpE">
                                                            <rect key="frame" x="8" y="235" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BXK-aA-IWN" secondAttribute="trailing" constant="11" id="0o4-yO-12i"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aoi-ED-9QQ" secondAttribute="trailing" constant="5" id="2QV-0a-u03"/>
                                                        <constraint firstItem="3od-Eh-QpE" firstAttribute="top" secondItem="XGB-mr-Ohs" secondAttribute="bottom" constant="20" id="DhR-VO-Ndw"/>
                                                        <constraint firstItem="OUx-cT-CPQ" firstAttribute="top" secondItem="XGB-mr-Ohs" secondAttribute="bottom" constant="8" id="HOK-FW-rhU"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGB-mr-Ohs" secondAttribute="trailing" constant="8" id="KaP-9X-8Gd"/>
                                                        <constraint firstItem="BXK-aA-IWN" firstAttribute="leading" secondItem="OUx-cT-CPQ" secondAttribute="trailing" constant="8" id="Ohm-m6-KbY"/>
                                                        <constraint firstItem="Aoi-ED-9QQ" firstAttribute="top" secondItem="AOf-Hv-iiv" secondAttribute="top" constant="8" id="RkJ-tT-4E5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3od-Eh-QpE" secondAttribute="trailing" constant="20" symbolic="YES" id="Tza-02-A6n"/>
                                                        <constraint firstItem="3od-Eh-QpE" firstAttribute="leading" secondItem="AOf-Hv-iiv" secondAttribute="leading" constant="8" id="Yai-td-kSZ"/>
                                                        <constraint firstItem="Aoi-ED-9QQ" firstAttribute="leading" secondItem="AOf-Hv-iiv" secondAttribute="leading" constant="5" id="dyW-m5-saR"/>
                                                        <constraint firstItem="OUx-cT-CPQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AOf-Hv-iiv" secondAttribute="leading" constant="20" symbolic="YES" id="f4X-Pm-4q7"/>
                                                        <constraint firstItem="BXK-aA-IWN" firstAttribute="top" secondItem="XGB-mr-Ohs" secondAttribute="bottom" constant="8" id="mUW-sw-38A"/>
                                                        <constraint firstItem="XGB-mr-Ohs" firstAttribute="leading" secondItem="AOf-Hv-iiv" secondAttribute="leading" constant="8" id="mai-93-hoe"/>
                                                        <constraint firstItem="XGB-mr-Ohs" firstAttribute="top" secondItem="Aoi-ED-9QQ" secondAttribute="bottom" constant="5" id="y16-1a-lHR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AOf-Hv-iiv" secondAttribute="trailing" constant="10" id="Qgp-56-J3s"/>
                                                <constraint firstItem="AOf-Hv-iiv" firstAttribute="top" secondItem="PqJ-BZ-Huh" secondAttribute="top" constant="10" id="Zi0-4E-lRm"/>
                                                <constraint firstItem="AOf-Hv-iiv" firstAttribute="leading" secondItem="PqJ-BZ-Huh" secondAttribute="leading" constant="10" id="fCH-dI-b18"/>
                                                <constraint firstAttribute="bottom" secondItem="AOf-Hv-iiv" secondAttribute="bottom" constant="5" id="jkO-LU-kJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="3od-Eh-QpE" id="M4P-2V-i9w"/>
                                            <outlet property="deleteButton" destination="BXK-aA-IWN" id="OfL-fj-c70"/>
                                            <outlet property="des" destination="XGB-mr-Ohs" id="Hld-ac-gtq"/>
                                            <outlet property="editButton" destination="OUx-cT-CPQ" id="ZBh-Q4-Adi"/>
                                            <outlet property="title" destination="Aoi-ED-9QQ" id="Mty-XG-pyY"/>
                                            <outlet property="viewCell" destination="AOf-Hv-iiv" id="zcl-KB-x1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iph-WK-iu9" id="dGw-rh-0Ji"/>
                                    <outlet property="delegate" destination="Iph-WK-iu9" id="95M-Ur-e7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.27399935790000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8v-mM-rIL" firstAttribute="leading" secondItem="feK-Xl-Nw2" secondAttribute="leading" id="3tN-0I-FME"/>
                            <constraint firstItem="E43-PA-50C" firstAttribute="bottom" secondItem="feK-Xl-Nw2" secondAttribute="bottom" id="5SX-xL-vJM"/>
                            <constraint firstItem="f8v-mM-rIL" firstAttribute="top" secondItem="feK-Xl-Nw2" secondAttribute="top" id="B1j-ar-fqr"/>
                            <constraint firstItem="E43-PA-50C" firstAttribute="trailing" secondItem="feK-Xl-Nw2" secondAttribute="trailing" id="Q85-5v-81S"/>
                            <constraint firstItem="f8v-mM-rIL" firstAttribute="trailing" secondItem="feK-Xl-Nw2" secondAttribute="trailing" id="Vw2-Y8-hJ8"/>
                            <constraint firstItem="E43-PA-50C" firstAttribute="top" secondItem="f8v-mM-rIL" secondAttribute="bottom" id="wIv-AB-HwO"/>
                            <constraint firstItem="E43-PA-50C" firstAttribute="leading" secondItem="feK-Xl-Nw2" secondAttribute="leading" id="yVD-ge-dHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feK-Xl-Nw2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E43-PA-50C" id="o7v-o1-CyZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="rli-Ay-7xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1L-uT-wDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
